<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    :root {
      --color1: antiquewhite;
      --color2: #F0F3FF;
      --color3: #15F5BA;
      --color4: #836FFF;
      --color5: #211951;
    }
    * {
      background-color: var(--color1);;
    }
    h1 {
      color: var(--color2);
      background-color: var(--color3);
    }
    h2 {
      color: var(--color4);
      background-color: var(--color5);
    }
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>